
##
# Data Source Configuration 
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
# setup schema
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
# insert some values
spring.datasource.data=classpath:/data/hsqldb/data.sql
